# AIHUB_check_api

./: .gitignore  AIHubRouter.sln  README.md
docs/: ALGORITHM_MODES.md  ROUTING_STABILITY_V2.md
docs/superpowers/plans/: 2026-07-20-automatic-session.md  2026-07-21-adaptive-economic-switch.md  2026-07-21-authentication-diagnostics.md  2026-07-21-onrightpath-selective-compatibility.md  2026-07-21-win32-downstream-merge.md  2026-07-22-maintainability-refactor.md  2026-07-22-stable-routing-v2.md  2026-07-24-routing-reliability-hardening.md
docs/superpowers/specs/: 2026-07-20-automatic-session-design.md  2026-07-21-adaptive-economic-switch-design.md  2026-07-21-onrightpath-selective-compatibility-design.md  2026-07-21-win32-downstream-merge-design.md  2026-07-22-maintainability-refactor-design.md  2026-07-22-stable-routing-v2-design.md  2026-07-24-routing-reliability-hardening-design.md
scripts/: publish.ps1  scan-release.ps1
src/AIHubRouter.Core/: AIHubApiException.cs  AIHubClient.cs  AIHubRouter.Core.csproj  ActiveProviderProbe.cs  AdaptiveSwitchDecisionEngine.cs  ApiResponseEnvelope.cs  AppSettingsStore.cs  AuditLogWriter.cs  AuthSession.cs  BalancedDeadlineEngine.cs  CredentialParser.cs  KeySelectionPolicy.cs  Models.cs  ProviderBlocklist.cs  ProviderMetricsRollingWindow.cs  ProviderStatusPresentation.cs  RouteDecisionCoordinator.cs  RouteDecisionEngine.cs  RouteStateStore.cs  RoutingEngine.cs  RoutingPersistencePolicy.cs  RoutingService.cs  RoutingUiSettings.cs  SafeErrorPresentation.cs  SessionCoordinator.cs
src/AIHubRouter.WinForms/: AIHubRouter.WinForms.csproj  AuthGuideDialog.cs  BufferedDataGridView.cs  GridRows.cs  MainForm.ActiveProbe.cs  MainForm.Authentication.cs  MainForm.Blocklist.cs  MainForm.Layout.cs  MainForm.Presentation.cs  MainForm.Routing.cs  MainForm.Settings.cs  MainForm.SettingsDialog.cs  MainForm.cs  NativeThemeManager.cs  Program.cs  RoutingSettingsDialog.cs
tests/: release-scan-clean.fixture  release-scan-dirty.fixture  release-scan-json-dirty.fixture
tests/AIHubRouter.Core.Tests/: AIHubRouter.Core.Tests.csproj  CoreTestCases.ActivePreflight.cs  CoreTestCases.ActiveProbe.cs  CoreTestCases.AdaptiveSwitching.cs  CoreTestCases.BalancedDeadline.cs  CoreTestCases.Blocklist.cs  CoreTestCases.PersistenceAndAuth.cs  CoreTestCases.ProviderMetrics.cs  CoreTestCases.Routing.cs  CoreTestCases.SettingsDialog.cs  CoreTestCases.cs  Program.cs  TestCatalog.cs  TestFixtures.cs
tests/AIHubRouter.WinForms.Tests/: AIHubRouter.WinForms.Tests.csproj  Program.cs
